spring.datasource.url=jdbc:postgresql://int-nat.cs.umu.se:25432/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver