server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= hejjagheter
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

multipart.max-file-size=-1
multipart.max-request-size=-1

#spring.datasource.url=jdbc:postgresql://int-nat.cs.umu.se:25432/temp_db
#spring.datasource.username=postgres_user
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Embedded h2 database for both ltistarter and studentcapture data. Access through https://localhost:8443/console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect